<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9927c0fe-3e26-4f50-8bf7-d8dbe57cc744" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/fragments/MonitorFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/fragments/MonitorFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/fragments/OptionsFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/fragments/OptionsFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/fragment_monitor.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/fragment_monitor.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/fragment_options.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/fragment_options.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.java" beforeDir="false" afterPath="$PROJECT_DIR$/../geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="New_Device_API_24" />
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="geolocpvt" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/MainActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="700" column="50" selection-start-line="700" selection-start-column="50" selection-end-line="700" selection-end-column="50" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/fragments/MonitorFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="242">
              <caret line="270" lean-forward="true" selection-start-line="270" selection-end-line="270" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/res/layout/fragment_options.xml">
          <provider editor-type-id="text-editor" />
          <provider selected="true" editor-type-id="android-designer2" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/fragments/OptionsFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="126">
              <caret line="311" column="9" lean-forward="true" selection-start-line="311" selection-start-column="9" selection-end-line="311" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>mMapMes</find>
      <find>isMeasurementValid</find>
      <find>getWor</find>
      <find>getWord</find>
      <find>registerGnssMeasurementsCallback</find>
      <find>satelliteEphemeris</find>
      <find>satelliteP</find>
      <find>onGns</find>
      <find>satellitePosition</find>
      <find>computeP</find>
      <find>getSatPositionFromNavigationMessage</find>
      <find>getSatPosition</find>
      <find>setTrx</find>
      <find>computes</find>
      <find>comp</find>
      <find>add</find>
      <find>addObs</find>
      <find>init</find>
      <find>stream</find>
      <find>setDefinedPosition</find>
      <find>getSatPositionFromStreams</find>
      <find>getcu</find>
      <find>run</find>
      <find>readMes</find>
      <find>addEphemeris</find>
      <find>addStreamEventListener</find>
      <find>readMessage</find>
      <find>readLoop</find>
      <find>bdsCB</find>
      <find>cb_bds</find>
    </findStrings>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="BUILD_TARGET_KEY" value="apk" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/MainActivity.java" />
        <option value="$PROJECT_DIR$/../geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.java" />
        <option value="$PROJECT_DIR$/../geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.java" />
        <option value="$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/producer/parser/rtcm3/RTCM3Client.java" />
        <option value="$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/fragments/OptionsFragment.java" />
        <option value="$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/fragments/MonitorFragment.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/fragment_monitor.xml" />
        <option value="$PROJECT_DIR$/src/main/res/layout/fragment_options.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle____local_aars____home_edgar_GeolocPVT_application_geolocpvt_gogps_libs_argparse4j_0_8_1_jar_unspecified_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle____local_aars____home_edgar_GeolocPVT_application_geolocpvt_gogps_libs_commons_net_3_6_jar_unspecified_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_core_common_1_1_1_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_core_runtime_1_1_1_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_lifecycle_common_1_1_1_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_lifecycle_livedata_1_1_1_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_lifecycle_livedata_core_1_1_1_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_lifecycle_runtime_1_1_1_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_lifecycle_viewmodel_1_1_1_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_animated_vector_drawable_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_appcompat_v7_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_asynclayoutinflater_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_cardview_v7_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_collections_28_0_0_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_constraint_constraint_layout_1_1_3_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_constraint_constraint_layout_solver_1_1_3_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_coordinatorlayout_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_cursoradapter_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_customview_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_design_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_documentfile_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_drawerlayout_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_interpolator_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_loader_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_localbroadcastmanager_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_print_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_recyclerview_v7_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_slidingpanelayout_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_annotations_28_0_0_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_compat_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_core_ui_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_core_utils_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_fragment_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_media_compat_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_v4_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_support_vector_drawable_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_swiperefreshlayout_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_test_espresso_espresso_core_3_0_2_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_test_espresso_espresso_idling_resource_3_0_2_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_test_monitor_1_0_2_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_test_runner_1_0_2_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_transition_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_versionedparcelable_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_android_support_viewpager_28_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_base_16_0_1_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_basement_16_0_1_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_location_16_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_places_placereport_16_0_0_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_tasks_16_0_1_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_code_findbugs_jsr305_2_0_1_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__com_squareup_javawriter_2_1_1_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__javax_inject_javax_inject_1_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__junit_junit_4_12_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__net_sf_kxml_kxml2_2_3_0_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__org_ejml_ejml_all_0_32_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__org_ejml_ejml_cdense_0_32_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__org_ejml_ejml_core_0_32_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__org_ejml_ejml_ddense_0_32_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__org_ejml_ejml_dsparse_0_32_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__org_ejml_ejml_fdense_0_32_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__org_ejml_ejml_simple_0_32_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__org_ejml_ejml_zdense_0_32_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__org_hamcrest_hamcrest_core_1_3_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__org_hamcrest_hamcrest_integration_1_3_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__org_hamcrest_hamcrest_library_1_3_jar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__org_osmdroid_osmdroid_android_5_6_5_aar.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Gradle__android_android_28.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="88" />
    <option name="width" value="650" />
    <option name="height" value="555" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="fr" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="fr" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="ifsttar" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="fr" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="ifsttar" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="geoloc" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="fr" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="ifsttar" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="geoloc" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="geolocpvt" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="fr" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="ifsttar" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="geoloc" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="geolocpvt" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="fragments" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="res" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="app" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="res" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="layout" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="geoloclib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="geoloclib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="geoloclib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="geoloclib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="geoloclib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="fr" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="geoloclib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="fr" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="ifsttar" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="geoloclib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="fr" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="ifsttar" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="geoloc" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="geoloclib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="fr" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="ifsttar" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="geoloc" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="geoloclib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="geoloclib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="fr" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="ifsttar" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="geoloc" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="geoloclib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="computations" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="geoloclib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="fr" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="ifsttar" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="geoloc" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="geoloclib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="satellites" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="geoloclib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="fr" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="ifsttar" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="geoloc" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="geoloclib" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="streams" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="gogps" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="gogps" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="gogps" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="gogps" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="gogps" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="org" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="gogps" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="org" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="gogpsproject" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="gogps" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="org" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="gogpsproject" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="ephemeris" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="gogps" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="org" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="gogpsproject" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="producer" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="gogps" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="org" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="gogpsproject" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="producer" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="parser" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="geolocpvt" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="~/GeolocPVT/application/geolocpvt" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="gogps" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="main" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="java" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="org" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="gogpsproject" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="producer" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="parser" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="rtcm3" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="a8b728d3" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2019-12-22T22:09:53.511Z" />
    <property name="android.sdk.path" value="$USER_HOME$/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9927c0fe-3e26-4f50-8bf7-d8dbe57cc744" name="Default Changelist" comment="" />
      <created>1572513789456</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572513789456</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1299" height="743" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.4974271" visible="true" weight="0.3104549" />
      <window_info id="Structure" order="2" sideWeight="0.50162864" side_tool="true" weight="0.32960895" />
      <window_info id="Build Variants" order="3" sideWeight="0.5025729" side_tool="true" weight="0.3567438" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Designer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Resources Explorer" order="7" sideWeight="0.49837133" weight="0.32960895" />
      <window_info id="Favorites" order="8" sideWeight="0.50162864" side_tool="true" weight="0.33519554" />
      <window_info id="simpleUML" order="9" weight="0.7869114" />
      <window_info anchor="bottom" id="Version Control" order="0" sideWeight="0.49960095" weight="0.32899022" />
      <window_info anchor="bottom" id="TODO" order="1" sideWeight="0.49960095" weight="0.32899022" />
      <window_info anchor="bottom" id="Terminal" order="2" sideWeight="0.49960095" weight="0.32899022" />
      <window_info anchor="bottom" id="Event Log" order="3" sideWeight="0.5051876" side_tool="true" weight="0.0504886" />
      <window_info anchor="bottom" id="Build" order="4" sideWeight="0.49481246" weight="0.28175896" />
      <window_info anchor="bottom" id="Logcat" order="5" weight="0.32792208" />
      <window_info anchor="bottom" id="Android Profiler" order="6" />
      <window_info anchor="bottom" id="Run" order="7" sideWeight="0.49720672" weight="0.27198696" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.32899022" />
      <window_info anchor="bottom" id="Find" order="9" sideWeight="0.49960095" weight="0.055374593" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Gradle" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Device File Explorer" order="4" side_tool="true" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/fragments/PseudorangeFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1395">
          <caret line="138" column="5" selection-start-line="138" selection-start-column="5" selection-end-line="138" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/fragments/ImuFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/androidTest/java/fr/ifsttar/geoloc/geolocpvt/ExampleInstrumentedTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/fr/ifsttar/geoloc/geolocpvt/ExampleUnitTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/fragments/SatelliteFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="40" column="13" selection-start-line="40" selection-start-column="13" selection-end-line="40" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/FileLogger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="467">
          <caret line="842" column="72" selection-start-line="842" selection-start-column="72" selection-end-line="842" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/fragments/LoggerFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="80" column="53" lean-forward="true" selection-start-line="80" selection-start-column="53" selection-end-line="80" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/fragments/MapFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="58" column="13" selection-start-line="58" selection-start-column="13" selection-end-line="58" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/fragments/ReferenceFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1582">
          <caret line="128" column="52" lean-forward="true" selection-start-line="128" selection-start-column="52" selection-end-line="128" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/fragments/StreamFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="57" column="33" selection-start-line="57" selection-start-column="33" selection-end-line="57" selection-end-column="53" />
          <folding>
            <element signature="e#8543#8544#0" expanded="true" />
            <element signature="e#8586#8587#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/computations/PVT.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="36" column="22" selection-start-line="36" selection-start-column="22" selection-end-line="36" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="261">
          <caret line="716" column="37" selection-start-line="716" selection-start-column="37" selection-end-line="716" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/ephemeris/EphGps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-30">
          <caret line="37" column="13" selection-start-line="37" selection-start-column="13" selection-end-line="37" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/ephemeris/PreciseCorrection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1557">
          <caret line="27" column="13" selection-start-line="27" selection-start-column="13" selection-end-line="27" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/computations/SPP.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="695">
          <caret line="252" column="27" selection-start-line="252" selection-start-column="27" selection-end-line="252" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="617" selection-start-line="617" selection-end-line="620" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/satellites/GNSSmeasurement.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/Utils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-51">
          <caret line="37" column="13" selection-start-line="37" selection-start-column="13" selection-end-line="37" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="52" column="24" selection-start-line="52" selection-start-column="24" selection-end-line="52" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="391" column="25" lean-forward="true" selection-start-line="391" selection-start-column="25" selection-end-line="391" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="759">
          <caret line="391" column="44" lean-forward="true" selection-start-line="391" selection-start-column="44" selection-end-line="391" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/streams/ConnectionParameters.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/producer/parser/rtcm3/Decode1012Msg.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-477">
          <caret line="26" column="13" selection-start-line="26" selection-start-column="13" selection-end-line="26" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/producer/parser/rtcm3/GlonassHeader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-225">
          <caret line="21" column="13" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/Constants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3221">
          <caret line="33" column="13" selection-start-line="33" selection-start-column="13" selection-end-line="33" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/ephemeris/EphemerisSystem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4541">
          <caret line="40" column="22" selection-start-line="40" selection-start-column="22" selection-end-line="40" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/producer/parser/rtcm3/ConnectionSettings.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3">
          <caret line="24" column="13" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/producer/rinex/RinexV3Producer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="715" column="16" selection-start-line="715" selection-start-column="16" selection-end-line="715" selection-end-column="16" />
          <folding>
            <element signature="e#22923#22924#0" expanded="true" />
            <element signature="e#22936#22937#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/producer/parser/rtcm3/Decode1004Msg.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-120">
          <caret line="46" column="23" selection-start-line="46" selection-start-column="11" selection-end-line="46" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/producer/parser/rtcm3/Decode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="24" column="2" selection-start-line="24" selection-start-column="2" selection-end-line="24" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/ephemeris/GNSSEphemeris.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="57" column="37" selection-start-line="57" selection-start-column="37" selection-end-line="57" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/ephemeris/EphGlo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="750">
          <caret line="74" column="5" selection-start-line="74" selection-start-column="5" selection-end-line="74" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/producer/StreamEventProducer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="28" column="17" selection-start-line="28" selection-start-column="17" selection-end-line="28" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/producer/StreamResource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="26" column="17" selection-start-line="26" selection-start-column="17" selection-end-line="26" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/producer/ObservationsSpeedBuffer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="14" column="32" selection-start-line="14" selection-start-column="32" selection-end-line="14" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/producer/ObservationsBuffer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4945">
          <caret line="49" column="13" selection-start-line="49" selection-start-column="13" selection-end-line="49" selection-end-column="13" />
          <folding>
            <element signature="e#16535#16536#0" expanded="true" />
            <element signature="e#16548#16549#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/producer/StreamEventListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="38" column="39" selection-start-line="38" selection-start-column="39" selection-end-line="38" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/ephemeris/GNSSEphemerisCorrections.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="30" column="13" selection-start-line="30" selection-start-column="13" selection-end-line="30" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/streams/Streams.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="83" column="32" selection-start-line="83" selection-start-column="32" selection-end-line="83" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="49" column="48" selection-start-line="49" selection-start-column="48" selection-end-line="49" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/streams/RTCMRunnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="501">
          <caret line="92" column="46" selection-start-line="92" selection-start-column="24" selection-end-line="92" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/producer/parser/rtcm3/RTCM3Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="501">
          <caret line="765" column="29" selection-start-line="765" selection-start-column="29" selection-end-line="765" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="41" column="57" selection-start-line="41" selection-start-column="57" selection-end-line="41" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/producer/parser/rtcm3/Decode1005Msg.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="26" column="13" selection-start-line="26" selection-start-column="13" selection-end-line="26" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gogps/src/main/java/org/gogpsproject/producer/parser/rtcm3/Decode1019Msg.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="43" column="56" selection-start-line="43" selection-start-column="45" selection-end-line="43" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/fragment_monitor.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/fragments/OptionsFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="311" column="9" lean-forward="true" selection-start-line="311" selection-start-column="9" selection-end-line="311" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/fragment_options.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="700" column="50" selection-start-line="700" selection-start-column="50" selection-end-line="700" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/fr/ifsttar/geoloc/geolocpvt/fragments/MonitorFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="270" lean-forward="true" selection-start-line="270" selection-end-line="270" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>app</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>